# Trials-Tokens
Trials Tokens is a small chrome extension for automatically clicking a popup on twitch.com. After nearing completion it turned out that the core feature of this extension is not possible to implement due to security features on twitch.com. The popup appears inside a shadow element that is inside another shadow element, thus any outside code cannot interact with elements inside the shadow elements.